<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCPreferencesToolbarItemGeneral">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="179"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0wT-d6-vyb">
                    <rect key="frame" x="18" y="142" width="444" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sidebar" id="VoO-fn-07F">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-WP-o0Y">
                    <rect key="frame" x="38" y="20" width="62" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log level:" id="iQI-5V-K04">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-z5-u4k">
                    <rect key="frame" x="20" y="131" width="440" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-KE-Hgx">
                    <rect key="frame" x="20" y="43" width="440" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-Yr-k3i">
                    <rect key="frame" x="18" y="54" width="444" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Logging" id="eCZ-RH-CSL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-po-ZSL">
                    <rect key="frame" x="38" y="109" width="424" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Profile Count" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="S6S-nb-Svc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8n3-Jo-tFp" name="value" keyPath="values.ShowProfileCount" id="GWI-Ge-lkY"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-As-T6i">
                    <rect key="frame" x="104" y="14" width="87" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Warning" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="1PT-aA-VVl" id="jGC-2x-ptj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="I4Z-2S-LQ1">
                            <items>
                                <menuItem title="Error" tag="1" id="QwV-7m-l5U"/>
                                <menuItem title="Warning" state="on" tag="3" id="1PT-aA-VVl"/>
                                <menuItem title="Info" tag="7" id="OMo-UI-B0y"/>
                                <menuItem title="Debug" tag="15" id="b1J-Gw-5dg"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="8n3-Jo-tFp" name="selectedTag" keyPath="values.LogLevel" id="ly2-iJ-EyP"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="VK8-fE-8iR">
                    <rect key="frame" x="38" y="89" width="424" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Group Icons" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bzC-hW-Qkj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8n3-Jo-tFp" name="value" keyPath="values.ShowGroupIcons" id="JmE-bt-Sg9"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0wT-d6-vyb" secondAttribute="trailing" constant="20" symbolic="YES" id="0NZ-9e-zxz"/>
                <constraint firstItem="vRS-KE-Hgx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="38V-Ac-8Cf"/>
                <constraint firstAttribute="bottom" secondItem="y5p-WP-o0Y" secondAttribute="bottom" constant="20" symbolic="YES" id="CD7-co-0AK"/>
                <constraint firstItem="0wT-d6-vyb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Fhk-bw-zSB"/>
                <constraint firstItem="vRS-KE-Hgx" firstAttribute="top" secondItem="F4j-Yr-k3i" secondAttribute="bottom" constant="8" symbolic="YES" id="JYZ-pO-NhM"/>
                <constraint firstItem="F4j-Yr-k3i" firstAttribute="top" secondItem="VK8-fE-8iR" secondAttribute="bottom" constant="20" id="KGs-eh-fYX"/>
                <constraint firstItem="F4j-Yr-k3i" firstAttribute="trailing" secondItem="0wT-d6-vyb" secondAttribute="trailing" id="KHs-ZA-xGG"/>
                <constraint firstItem="cnL-z5-u4k" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="LHj-6V-Im4"/>
                <constraint firstItem="F4j-Yr-k3i" firstAttribute="leading" secondItem="0wT-d6-vyb" secondAttribute="leading" id="Lud-mi-RWM"/>
                <constraint firstItem="VK8-fE-8iR" firstAttribute="top" secondItem="hQ2-po-ZSL" secondAttribute="bottom" constant="6" symbolic="YES" id="Prr-4r-sdy"/>
                <constraint firstAttribute="trailing" secondItem="cnL-z5-u4k" secondAttribute="trailing" constant="20" symbolic="YES" id="SoM-k4-l8g"/>
                <constraint firstItem="y5p-WP-o0Y" firstAttribute="leading" secondItem="hQ2-po-ZSL" secondAttribute="leading" id="XV7-RC-S7t"/>
                <constraint firstItem="y5p-WP-o0Y" firstAttribute="top" secondItem="vRS-KE-Hgx" secondAttribute="bottom" constant="8" symbolic="YES" id="Xxf-qu-0Fm"/>
                <constraint firstAttribute="trailing" secondItem="hQ2-po-ZSL" secondAttribute="trailing" constant="20" symbolic="YES" id="dcw-E7-kXx"/>
                <constraint firstItem="hQ2-po-ZSL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="fhg-ep-L5e"/>
                <constraint firstItem="VK8-fE-8iR" firstAttribute="trailing" secondItem="hQ2-po-ZSL" secondAttribute="trailing" id="g6W-aE-c42"/>
                <constraint firstItem="cnL-z5-u4k" firstAttribute="top" secondItem="0wT-d6-vyb" secondAttribute="bottom" constant="8" id="h2h-Tk-VIA"/>
                <constraint firstItem="0wT-d6-vyb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="krm-6N-YKk"/>
                <constraint firstItem="hQ2-po-ZSL" firstAttribute="top" secondItem="cnL-z5-u4k" secondAttribute="bottom" constant="8" symbolic="YES" id="oRV-q9-G7e"/>
                <constraint firstAttribute="trailing" secondItem="vRS-KE-Hgx" secondAttribute="trailing" constant="20" symbolic="YES" id="qDL-Vs-8mx"/>
                <constraint firstItem="U0a-As-T6i" firstAttribute="leading" secondItem="y5p-WP-o0Y" secondAttribute="trailing" constant="8" symbolic="YES" id="uXt-jp-PkD"/>
                <constraint firstItem="VK8-fE-8iR" firstAttribute="leading" secondItem="hQ2-po-ZSL" secondAttribute="leading" id="xdB-Cr-0k3"/>
                <constraint firstItem="U0a-As-T6i" firstAttribute="baseline" secondItem="y5p-WP-o0Y" secondAttribute="baseline" id="zei-FJ-OwJ"/>
            </constraints>
            <point key="canvasLocation" x="-179" y="152"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="8n3-Jo-tFp"/>
    </objects>
</document>
