<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCProfileEditorSettingsPopOver">
            <connections>
                <outlet property="checkboxPlatformiOS" destination="DbB-Ji-Bzx" id="C9m-2b-f3n"/>
                <outlet property="checkboxPlatformmacOS" destination="SZv-hl-ecp" id="bvL-0A-tkJ"/>
                <outlet property="checkboxShowColumnDisable" destination="K9s-eo-RCq" id="iwX-5M-Gok"/>
                <outlet property="checkboxShowDisabled" destination="5DU-Bn-xqp" id="NUg-gc-JaD"/>
                <outlet property="checkboxShowHidden" destination="2ag-Nq-SMl" id="68h-BZ-teG"/>
                <outlet property="checkboxShowSource" destination="0rC-89-0Zr" id="83H-9j-5tG"/>
                <outlet property="checkboxShowSupervised" destination="xaj-4J-4u9" id="kea-2E-9Ws"/>
                <outlet property="popUpButtonDistribution" destination="Cxf-6Y-0Sm" id="nbo-kJ-RXm"/>
                <outlet property="popUpButtonPlatformiOSMax" destination="ncw-8Z-q3O" id="llH-oJ-vdi"/>
                <outlet property="popUpButtonPlatformiOSMin" destination="TfX-Ht-MVc" id="hlc-8D-LAG"/>
                <outlet property="popUpButtonPlatformmacOSMax" destination="0PT-zD-ZL5" id="4VP-qs-oMZ"/>
                <outlet property="popUpButtonPlatformmacOSMin" destination="bAz-FD-jiS" id="Pah-yV-cH2"/>
                <outlet property="popUpButtonScope" destination="Aaw-Lc-Dvp" id="Zhx-m8-EdW"/>
                <outlet property="view" destination="fdu-La-1Z5" id="kSh-xF-VIM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <visualEffectView wantsLayer="YES" appearanceType="vibrantLight" blendingMode="withinWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-La-1Z5">
            <rect key="frame" x="0.0" y="0.0" width="207" height="260"/>
            <subviews>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-89-0Zr">
                    <rect key="frame" x="7" y="55" width="126" height="18"/>
                    <buttonCell key="cell" type="check" title="Show source values" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" focusRingType="none" inset="2" id="C2W-Ov-q6N">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-Nq-SMl">
                    <rect key="frame" x="7" y="73" width="117" height="18"/>
                    <buttonCell key="cell" type="check" title="Show hidden keys" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" focusRingType="none" inset="2" id="oyA-uR-OLl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-Bn-xqp">
                    <rect key="frame" x="7" y="91" width="126" height="18"/>
                    <buttonCell key="cell" type="check" title="Show disabled keys" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" focusRingType="none" inset="2" id="HIa-ih-R5A">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-4J-4u9">
                    <rect key="frame" x="7" y="109" width="139" height="18"/>
                    <buttonCell key="cell" type="check" title="Show supervised keys" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" focusRingType="none" inset="2" id="wRO-SC-0Pk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-uN-A5Q">
                    <rect key="frame" x="8" y="130" width="191" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-eo-RCq">
                    <rect key="frame" x="7" y="7" width="133" height="18"/>
                    <buttonCell key="cell" type="check" title="Show column disable" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" focusRingType="none" inset="2" id="HsK-7g-8ac">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-NV-RQp">
                    <rect key="frame" x="8" y="34" width="147" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Manifest Column Visiblity" id="zZl-1H-VvY">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-EU-VWo">
                    <rect key="frame" x="8" y="28" width="191" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-MW-oiK">
                    <rect key="frame" x="8" y="230" width="191" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-GI-XbX">
                    <rect key="frame" x="8" y="236" width="167" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Configure Available Payloads" id="nHV-IS-Jn5">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-hl-ecp">
                    <rect key="frame" x="7" y="209" width="60" height="18"/>
                    <buttonCell key="cell" type="check" title="macOS" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" focusRingType="none" inset="2" id="GOb-N1-vPj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-Ji-Bzx">
                    <rect key="frame" x="7" y="191" width="60" height="18"/>
                    <buttonCell key="cell" type="check" title="iOS" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" focusRingType="none" inset="2" id="LSQ-Iz-a7w">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-FD-jiS">
                    <rect key="frame" x="73" y="210" width="24" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9p4-xi-apF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="hfu-UD-EW1"/>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-Ht-MVc">
                    <rect key="frame" x="73" y="192" width="24" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ust-q6-6iD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="mr3-GG-skq"/>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-8Z-q3O">
                    <rect key="frame" x="119" y="192" width="24" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s1o-dV-Wgd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="1g6-Zp-8vW"/>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-b5-MXT">
                    <rect key="frame" x="103" y="211" width="10" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="iVL-2M-aYG">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-RM-z29">
                    <rect key="frame" x="103" y="193" width="10" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="tYE-SH-C5z">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-zD-ZL5">
                    <rect key="frame" x="119" y="210" width="24" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AjL-gj-6Hc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="ecz-LI-uy1"/>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-6X-Qeb">
                    <rect key="frame" x="8" y="163" width="95" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Payload scope:" id="vKn-ye-Y7U">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-Lc-Dvp">
                    <rect key="frame" x="109" y="161" width="78" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Automatic" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="Rye-dn-b3V" id="3co-Mg-QtX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="DBR-FA-FoA">
                            <items>
                                <menuItem title="Automatic" state="on" tag="3" id="Rye-dn-b3V">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="User" tag="2" id="p7W-7d-PVe">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="System" tag="1" id="AWD-Is-TXz">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-DX-Ey1">
                    <rect key="frame" x="8" y="183" width="191" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-6Y-0Sm">
                    <rect key="frame" x="109" y="139" width="78" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Automatic" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="h4k-sN-8mE" id="j8O-Ya-mZi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="tLT-Xw-x5d">
                            <items>
                                <menuItem title="Automatic" state="on" tag="3" id="h4k-sN-8mE">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Manual" tag="1" id="Y3D-Oy-Ok5">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Push" tag="2" id="Sfd-KY-nao">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-2d-xK6">
                    <rect key="frame" x="8" y="141" width="95" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Distribution type:" id="ZZY-9A-Kyb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="bAz-FD-jiS" firstAttribute="leading" secondItem="SZv-hl-ecp" secondAttribute="trailing" constant="8" symbolic="YES" id="0K6-44-yX5"/>
                <constraint firstAttribute="trailing" secondItem="B8s-MW-oiK" secondAttribute="trailing" constant="8" id="0Yw-PK-79L"/>
                <constraint firstItem="TfX-Ht-MVc" firstAttribute="trailing" secondItem="bAz-FD-jiS" secondAttribute="trailing" id="1GV-9A-Vzs"/>
                <constraint firstItem="K9s-eo-RCq" firstAttribute="top" secondItem="GrE-EU-VWo" secondAttribute="bottom" constant="8" symbolic="YES" id="1Oh-Nw-0U8"/>
                <constraint firstItem="0PT-zD-ZL5" firstAttribute="baseline" secondItem="SZv-hl-ecp" secondAttribute="baseline" id="25o-2V-ZfE"/>
                <constraint firstItem="K9s-eo-RCq" firstAttribute="leading" secondItem="5DU-Bn-xqp" secondAttribute="leading" id="3af-8D-kwk"/>
                <constraint firstItem="5DU-Bn-xqp" firstAttribute="top" secondItem="xaj-4J-4u9" secondAttribute="bottom" constant="6" symbolic="YES" id="49B-au-qvo"/>
                <constraint firstItem="ncw-8Z-q3O" firstAttribute="leading" secondItem="zt6-RM-z29" secondAttribute="trailing" constant="8" symbolic="YES" id="4CH-ST-3dl"/>
                <constraint firstItem="Cxf-6Y-0Sm" firstAttribute="baseline" secondItem="DeS-2d-xK6" secondAttribute="baseline" id="6bw-Ug-XRU"/>
                <constraint firstItem="bAz-FD-jiS" firstAttribute="baseline" secondItem="SZv-hl-ecp" secondAttribute="baseline" id="9aO-Qi-SZj"/>
                <constraint firstItem="zt6-RM-z29" firstAttribute="baseline" secondItem="DbB-Ji-Bzx" secondAttribute="baseline" id="Ae3-cN-xix"/>
                <constraint firstItem="DbB-Ji-Bzx" firstAttribute="top" secondItem="SZv-hl-ecp" secondAttribute="bottom" constant="6" symbolic="YES" id="CPF-e5-9AU"/>
                <constraint firstItem="0iM-b5-MXT" firstAttribute="leading" secondItem="bAz-FD-jiS" secondAttribute="trailing" constant="8" symbolic="YES" id="Dsf-CB-Hec"/>
                <constraint firstItem="bDX-uN-A5Q" firstAttribute="trailing" secondItem="B8s-MW-oiK" secondAttribute="trailing" id="EW1-WG-khy"/>
                <constraint firstItem="TfX-Ht-MVc" firstAttribute="leading" secondItem="DbB-Ji-Bzx" secondAttribute="trailing" constant="8" symbolic="YES" id="Efg-3O-2vT"/>
                <constraint firstItem="8Dp-6X-Qeb" firstAttribute="top" secondItem="6Tz-DX-Ey1" secondAttribute="bottom" constant="8" symbolic="YES" id="Flk-vo-SNr"/>
                <constraint firstItem="GrE-EU-VWo" firstAttribute="top" secondItem="LJY-NV-RQp" secondAttribute="bottom" constant="3" id="Fmc-6c-5Tl"/>
                <constraint firstItem="ncw-8Z-q3O" firstAttribute="baseline" secondItem="DbB-Ji-Bzx" secondAttribute="baseline" id="GBl-Tm-yhH"/>
                <constraint firstItem="bDX-uN-A5Q" firstAttribute="leading" secondItem="B8s-MW-oiK" secondAttribute="leading" id="H24-Qk-LRQ"/>
                <constraint firstItem="Cxf-6Y-0Sm" firstAttribute="trailing" secondItem="Aaw-Lc-Dvp" secondAttribute="trailing" id="I21-9W-iSg"/>
                <constraint firstItem="6Tz-DX-Ey1" firstAttribute="trailing" secondItem="B8s-MW-oiK" secondAttribute="trailing" id="IX7-64-MCK"/>
                <constraint firstItem="2ag-Nq-SMl" firstAttribute="top" secondItem="5DU-Bn-xqp" secondAttribute="bottom" constant="6" symbolic="YES" id="Jwt-dZ-SfT"/>
                <constraint firstItem="8Dp-6X-Qeb" firstAttribute="leading" secondItem="DbB-Ji-Bzx" secondAttribute="leading" id="LZn-Eu-i4O"/>
                <constraint firstItem="0iM-b5-MXT" firstAttribute="baseline" secondItem="SZv-hl-ecp" secondAttribute="baseline" id="Oa7-fY-SEE"/>
                <constraint firstItem="B8s-MW-oiK" firstAttribute="top" secondItem="RBk-GI-XbX" secondAttribute="bottom" constant="3" id="PCM-Zu-yut"/>
                <constraint firstItem="K9s-eo-RCq" firstAttribute="leading" secondItem="2ag-Nq-SMl" secondAttribute="leading" id="Q1Y-OR-NyX"/>
                <constraint firstItem="RBk-GI-XbX" firstAttribute="top" secondItem="fdu-La-1Z5" secondAttribute="top" constant="10" id="R0c-Rb-Rg3"/>
                <constraint firstItem="Aaw-Lc-Dvp" firstAttribute="leading" secondItem="8Dp-6X-Qeb" secondAttribute="trailing" constant="8" symbolic="YES" id="R7f-Ry-sEE"/>
                <constraint firstItem="DeS-2d-xK6" firstAttribute="leading" secondItem="8Dp-6X-Qeb" secondAttribute="leading" id="SnW-oB-LYa"/>
                <constraint firstItem="K9s-eo-RCq" firstAttribute="leading" secondItem="SZv-hl-ecp" secondAttribute="leading" id="SqD-JP-ai0"/>
                <constraint firstItem="6Tz-DX-Ey1" firstAttribute="top" secondItem="DbB-Ji-Bzx" secondAttribute="bottom" constant="8" symbolic="YES" id="U4V-u0-cC4"/>
                <constraint firstItem="GrE-EU-VWo" firstAttribute="trailing" secondItem="B8s-MW-oiK" secondAttribute="trailing" id="XJm-Xn-vik"/>
                <constraint firstItem="0PT-zD-ZL5" firstAttribute="leading" secondItem="0iM-b5-MXT" secondAttribute="trailing" constant="8" symbolic="YES" id="YQi-G6-K1W"/>
                <constraint firstItem="xaj-4J-4u9" firstAttribute="top" secondItem="bDX-uN-A5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="ZyR-yo-DM4"/>
                <constraint firstItem="GrE-EU-VWo" firstAttribute="leading" secondItem="B8s-MW-oiK" secondAttribute="leading" id="aEn-ll-6Bq"/>
                <constraint firstItem="SZv-hl-ecp" firstAttribute="top" secondItem="B8s-MW-oiK" secondAttribute="bottom" constant="8" symbolic="YES" id="aYw-LY-wOl"/>
                <constraint firstItem="LJY-NV-RQp" firstAttribute="leading" secondItem="fdu-La-1Z5" secondAttribute="leading" constant="10" id="b1j-3C-bGJ"/>
                <constraint firstItem="TfX-Ht-MVc" firstAttribute="leading" secondItem="bAz-FD-jiS" secondAttribute="leading" id="bDb-jk-tYe"/>
                <constraint firstItem="TfX-Ht-MVc" firstAttribute="baseline" secondItem="DbB-Ji-Bzx" secondAttribute="baseline" id="cC1-rS-NUX"/>
                <constraint firstItem="K9s-eo-RCq" firstAttribute="leading" secondItem="0rC-89-0Zr" secondAttribute="leading" id="cbZ-g7-E9J"/>
                <constraint firstAttribute="bottom" secondItem="K9s-eo-RCq" secondAttribute="bottom" constant="10" id="dNq-uI-lcB"/>
                <constraint firstItem="0rC-89-0Zr" firstAttribute="top" secondItem="2ag-Nq-SMl" secondAttribute="bottom" constant="6" symbolic="YES" id="dlm-eN-nhY"/>
                <constraint firstItem="bDX-uN-A5Q" firstAttribute="top" secondItem="DeS-2d-xK6" secondAttribute="bottom" constant="8" symbolic="YES" id="fnh-Tk-rW5"/>
                <constraint firstItem="DeS-2d-xK6" firstAttribute="top" secondItem="8Dp-6X-Qeb" secondAttribute="bottom" constant="8" symbolic="YES" id="gu8-RM-vIZ"/>
                <constraint firstItem="ncw-8Z-q3O" firstAttribute="trailing" secondItem="0PT-zD-ZL5" secondAttribute="trailing" id="hq9-JC-39m"/>
                <constraint firstItem="SZv-hl-ecp" firstAttribute="leading" secondItem="fdu-La-1Z5" secondAttribute="leading" constant="10" id="hsN-Xv-K4t"/>
                <constraint firstItem="LJY-NV-RQp" firstAttribute="top" secondItem="0rC-89-0Zr" secondAttribute="bottom" constant="10" id="k4B-cT-c0i"/>
                <constraint firstItem="DbB-Ji-Bzx" firstAttribute="leading" secondItem="SZv-hl-ecp" secondAttribute="leading" id="kqF-tl-mRF"/>
                <constraint firstItem="ncw-8Z-q3O" firstAttribute="leading" secondItem="0PT-zD-ZL5" secondAttribute="leading" id="kvJ-sz-ub4"/>
                <constraint firstItem="zt6-RM-z29" firstAttribute="leading" secondItem="TfX-Ht-MVc" secondAttribute="trailing" constant="8" symbolic="YES" id="mQG-pR-5pA"/>
                <constraint firstItem="B8s-MW-oiK" firstAttribute="leading" secondItem="fdu-La-1Z5" secondAttribute="leading" constant="8" id="p1O-mY-76M"/>
                <constraint firstItem="5DU-Bn-xqp" firstAttribute="leading" secondItem="xaj-4J-4u9" secondAttribute="leading" id="sE1-iV-Vd6"/>
                <constraint firstItem="6Tz-DX-Ey1" firstAttribute="leading" secondItem="B8s-MW-oiK" secondAttribute="leading" id="u1b-Vv-FaQ"/>
                <constraint firstItem="Cxf-6Y-0Sm" firstAttribute="leading" secondItem="DeS-2d-xK6" secondAttribute="trailing" constant="8" symbolic="YES" id="vUm-Sk-Yep"/>
                <constraint firstItem="DeS-2d-xK6" firstAttribute="trailing" secondItem="8Dp-6X-Qeb" secondAttribute="trailing" id="wX5-xf-1aH"/>
                <constraint firstItem="Aaw-Lc-Dvp" firstAttribute="baseline" secondItem="8Dp-6X-Qeb" secondAttribute="baseline" id="xbT-0t-TVX"/>
                <constraint firstItem="RBk-GI-XbX" firstAttribute="leading" secondItem="fdu-La-1Z5" secondAttribute="leading" constant="10" id="zdH-qj-CEc"/>
            </constraints>
            <point key="canvasLocation" x="-4180.5" y="-1234"/>
        </visualEffectView>
    </objects>
</document>
